apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: grants
spec:
  version: v0.2.40
  homepage: https://GitHub.com/technovangelist/kubectl-infra
  shortDescription: Grant access to k8s
  description: Grant access to kubernetes with Infra.. Also search for users, roles, and groups.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/technovangelist/kubectl-infra/releases/tag/0.2.40/kubectl-infra-m1mac.zip
      sha256: d707a96e0b2093959d9584ed4634b224a1e66bbfa1395c1432f5edd1ffafad59
      bin: kubectl-infra
