apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: grants
spec:
  version: v0.2.51
  homepage: https://GitHub.com/technovangelist/kubectl-infra
  shortDescription: Grant access to k8s
  description: Grant access to kubernetes with Infra.. Also search for users, roles, and groups.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.51/kubectl-infra-m1mac.zip
      sha256: 3d53552a3b5972b17ce34068324f487445d69e9cedd0b83ddde18baf3c0f352e
      bin: kubectl-infra
    - selector:
      matchLabels:
        os: darwin
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.51/kubectl-infra-x86mac.zip
      sha256: 3d53552a3b5972b17ce34068324f487445d69e9cedd0b83ddde18baf3c0f352e
      bin: kubectl-infra
    - selector:
      matchLabels:
        os: linux
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.51/kubectl-infra-m1mac.zip
      sha256: 3d53552a3b5972b17ce34068324f487445d69e9cedd0b83ddde18baf3c0f352e
      bin: kubectl-infra
    - selector:
      matchLabels:
        os: windows
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.51/kubectl-infra-m1mac.zip
      sha256: 3d53552a3b5972b17ce34068324f487445d69e9cedd0b83ddde18baf3c0f352e
      bin: kubectl-infra.exe
