apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: grants
spec:
  version: v0.2.56
  homepage: https://GitHub.com/technovangelist/kubectl-infra
  shortDescription: Grant access to k8s
  description: Grant access to kubernetes with Infra.. Also search for users, roles, and groups.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.56/kubectl-infra-m1mac.zip
      sha256: 55401d7ea660c1f45fe28cbd6cd23d0f66272354bf2319bb09fe46242218185b
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: darwin
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.56/kubectl-infra-x86mac.zip
      sha256: 186115853f7aa3f04714af56decb19d61d1b8fb64ae555187878b551c9e27090
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: linux
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.56/kubectl-infra-linux.zip
      sha256: a6459751fccd9a1de404bc72563ec24156441ae42172d2adf716923476dd450d
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: windows
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.56/kubectl-infra-windows.zip
      sha256: cac3f04a3b0384d824fb2a2113c94f0a895425757afbda18671beee0aedbb6e3
      bin: kubectl-infra.exe
