apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: grants
spec:
  version: v0.2.57
  homepage: https://GitHub.com/technovangelist/kubectl-infra
  shortDescription: Grant access to k8s
  description: Grant access to kubernetes with Infra.. Also search for users, roles, and groups.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.57/kubectl-infra-m1mac.zip
      sha256: ec15e698fc71f4016e6d5db8b56df2b8bc7db404ecdf369e29581161ad00b4f9
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: darwin
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.57/kubectl-infra-x86mac.zip
      sha256: cd1fdc49d346362395518ba3e84f20dbcdbecab69c6b711d0f7fc4f211ff94af
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: linux
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.57/kubectl-infra-linux.zip
      sha256: 9093800be588bbb5b9f5cf9e3c0ed04752345bc23c3ebd808d7953cb2ab8a99a
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: windows
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.57/kubectl-infra-windows.zip
      sha256: 425196504e771d1f8c41e4177de3ea400116812ad3e0f002c5fb2c7ab5fa831d
      bin: kubectl-infra.exe
