apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: grants
spec:
  version: v0.2.62
  homepage: https://GitHub.com/technovangelist/kubectl-infra
  shortDescription: Grant access to k8s
  description: Grant access to kubernetes with Infra.. Also search for users, roles, and groups.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.62/kubectl-infra-m1mac.zip
      sha256: fc67db053bf306eb08aa0019fc28c75c692cc3f36c57f2be3765930fd5bc1e13
      bin: kubectl-infra
    - selector:
        matchLabels:
          os: darwin
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.62/kubectl-infra-x86mac.zip
      sha256: 371bcc6bba3b894419c53de2a28061fde10ba469c48c7adcd9910cb191d234d8
      bin: kubectl-infra
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.62/kubectl-infra-linux.zip
      sha256: 73b410ae09ddae295900075caa619df919176baf2af099b699cf030631be62c2
      bin: kubectl-infra
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.62/kubectl-infra-windows.zip
      sha256: a808b14a751079514c353a6f10d2fbc65f830f82b2e4b1d0c2098362a827783b
      bin: kubectl-infra.exe
