apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: grants
spec:
  version: v0.2.63
  homepage: https://GitHub.com/technovangelist/kubectl-infra
  shortDescription: Grant access to k8s
  description: Grant access to kubernetes with Infra.. Also search for users, roles, and groups.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.63/kubectl-infra-m1mac.zip
      sha256: 4ef2a01c834e8df60a6d236cdaa1904a82e08e72c843897f00980f39d1f274c6
      bin: kubectl-infra
    - selector:
        matchLabels:
          os: darwin
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.63/kubectl-infra-x86mac.zip
      sha256: 19318e084484b10692e86e38a2061b5de4fae2484d06e636667d8b398035b246
      bin: kubectl-infra
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.63/kubectl-infra-linux.zip
      sha256: e7031bf28601f279765493743080dd149142df1baa47067c1ee590a0379886a0
      bin: kubectl-infra
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.63/kubectl-infra-windows.zip
      sha256: c014c619e00c9c16e888ee51a6b8b92080db1f7365dd24b006ccb10a3f4aba90
      bin: kubectl-infra.exe
