apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: grants
spec:
  version: v0.2.59
  homepage: https://GitHub.com/technovangelist/kubectl-infra
  shortDescription: Grant access to k8s
  description: Grant access to kubernetes with Infra.. Also search for users, roles, and groups.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.59/kubectl-infra-m1mac.zip
      sha256: e0abaef44db17c0fddb49c983cc09f6facbba507cbd433a0ba628095c37b1e5d
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: darwin
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.59/kubectl-infra-x86mac.zip
      sha256: aa063fa4155f4301036a3d603a722dc96fe5055e307b5d4c41f53cde6852cf4a
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: linux
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.59/kubectl-infra-linux.zip
      sha256: ba3d3dd01e9f9341e0e7c17a4254f72a702273c19593c7bfc98d5f0d202d4997
      bin: kubectl-infra
    - selector: null
      matchLabels:
        os: windows
        arch: amd64
      uri: https://github.com/technovangelist/kubectl-infra/releases/download/0.2.59/kubectl-infra-windows.zip
      sha256: 5ec60fa4f5d6c0f48495b97fc910f2d61330c585ed66557ba160299d561976e7
      bin: kubectl-infra.exe
